Definimos las variables de entorno para la conexion a la BD

DB_HOST = bqvxdlbbxq2rfc3jiubf-mysql.services.clever-cloud.com
DB_USER = ukrztubgl7lpwen3
DB_PASSWORD = 0S56oRhGGdMxNQXN5Ytr
DB_DATABASE = bqvxdlbbxq2rfc3jiubf